apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fenchtose.swiggydemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // RxJava
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'

    //Gson
    compile 'com.google.code.gson:gson:2.4'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
